{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "McpAuth": {
    "ApiKeys": []
  },
  "Trello": {
    "ApiKey": "",
    "Token": "",
    "BaseAddress": "https://api.trello.com/1/"
  },
  "Tools": {
    "Boards": { "Enabled": true },
    "Cards": { "Enabled": true },
    "Checklists": { "Enabled": true }
  },
  "Shell": {
    "Enabled": false,
    "DefaultShell": "Auto",
    "WorkingDirectory": "",
    "TimeoutSeconds": 60,
    "MaxOutputChars": 30000,
    "Password": "",
    "AllowedCommands": [],
    "BlockedCommands": []
  }
}
